<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />

</head>

<body>
  <h1>Proje 1. Hafta</h1>
  <p class="pr lorem_p" id="pr1">Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    <a href="https://www.w3schools.com" target="_blank">Buraya tıklayın.</a>
  </p>

  <div class="container">
    <ul class="list">
      <li id="list_item1">list</li>
      <li id="list_item2">list 32</li>
      <li id="list_item3">list asdf</li>
    </ul>
  </div>

  <p class="asdf">Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    Lorem ipsum dolor sit amet, consectetur adip.
    Lorem ipsum dolor sit amet
    <br />
    <a href="https://picsum.photos" target="_blank">
      <img src="https://picsum.photos/id/237/200/300" alt="dog picture" />
    </a>
  </p>

  <!--* pre start -->

  <!--TODO pre end -->

  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization,
    WWF works in 100 countries and is supported by more than one million members in the United States and close to five
    million globally.
  </blockquote>

</body>

</html>